build/about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" href="libs/selectric/selectric.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <nav class="nav" id="nav"> <a class="right__link" href="./"><i class="logo__header" id="logo_header"> 
              <svg class="icon icon-logo main__logo">
                <use xlink:href="/img/svg/sprite.svg#logo"></use>
              </svg></i></a>
          <ul class="middle__links">
            <li class="li__link"><a href="#">Клиентам</a></li>
            <li class="li__link"><a href="#">Инвесторам</a></li>
            <li class="li__link"><a href="#">Закупки</a></li>
            <li class="li__link"><a href="/about.html">О компании          </a></li>
            <li class="li__link"><a href="#">Пресс-центр</a></li>
            <li class="li__link"><a href="#">Контакты</a></li>
          </ul>
          <ul class="left__links">
            <li class="li__link"><a href="#">
                <div class="header__search">
                  <svg class="icon icon-search header__search">
                    <use xlink:href="/img/svg/sprite.svg#search"></use>
                  </svg>
                </div></a></li>
            <li class="li__link"><a href="#">
                <div class="header__cards">
                  <svg class="icon icon-Vector header__card">
                    <use xlink:href="/img/svg/sprite.svg#Vector"></use>
                  </svg>
                  <div>Топливные карты</div>
                </div></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <section> 
        <div class="about-content"> 
          <div class="left-menu-content">
            <div class="left-menu-main"> 
              <ul class="left-menu-main-links"> 
                <li class="left-menu-main-link">	<a href="/about.html">Общая информация</a></li>
                <li class="left-menu-main-link">	<a href="/missions.html">Миссия и стратегия</a></li>
                <li class="left-menu-main-link">	<a href="#">Руководство</a></li>
                <li class="left-menu-main-link">	<a href="#">Партнеры и клиенты</a></li>
                <li class="left-menu-main-link">	<a href="#">Ответственность</a></li>
                <li class="left-menu-main-link">	<a href="#">Наши проекты</a></li>
                <li class="left-menu-main-link">	<a href="#">Антимонопольный комплаенс</a></li>
                <li class="left-menu-main-link">	<a href="#">Учредительные документы</a></li>
                <li class="left-menu-main-link">	<a href="#">Вакансии</a></li>
              </ul>
            </div>
          </div>
          <div class="right-content-main">
            <h1 class="right-content-main--title">Общая Информация</h1>
            <div class="right-content-main--subtitle"> <span>Саханефтегазсбыт – главный участник рынка<br> нефтепродуктов в Республике Саха (Якутия)</span></div>
            <div class="right-content-main--body--text"><span>Компания является самостоятельно хозяйствующим предприятием со<br> стопроцентной долей республики в уставном капитале. В системе<br> нефтепродуктообеспечения компания работает более 20 лет и создано на базе<br> государственного предприятия «Якутнефтепродукт», обеспечивая свыше 20 %<br> потребностей республики в стратегически важном для ее жизнеобеспечения<br> продукте. АО «Саханефтегазсбыт» это сеть оптовой и розничной торговли<br> нефтепродуктами на 19 нефтебазах, 99 автозаправочных станциях,<br> расположенных по всей территории республики. Компания владеет автопарком<br> топливозаправщиков и бензовозов.</span></div>
            <div class="right-content-main--content">
              <div class="right-content-main--content--top"> </div>
              <div class="right-content-main--content--bottom">
                <ul class="right-content-main--content--bottom--card"> 
                  <li class="right-content-main--content--bottom--card-title">34</li>
                  <li class="right-content-main--content--bottom--card-subtitle">район Якутии</li>
                  <li class="right-content-main--content--bottom--card-description">Egestas dignissim orci sed sed</li>
                </ul>
                <ul class="right-content-main--content--bottom--card"> 
                  <li class="right-content-main--content--bottom--card-title">520</li>
                  <li class="right-content-main--content--bottom--card-subtitle">haretra sed arcu</li>
                  <li class="right-content-main--content--bottom--card-description">Egestas dignissim orci sed sed</li>
                </ul>
                <ul class="right-content-main--content--bottom--card"> 
                  <li class="right-content-main--content--bottom--card-title">1.3</li>
                  <li class="right-content-main--content--bottom--card-subtitle">gestas dignissim</li>
                  <li class="right-content-main--content--bottom--card-description">Egestas dignissim orci sed sed</li>
                </ul>
                <ul class="right-content-main--content--bottom--card"> 
                  <li class="right-content-main--content--bottom--card-title">2</li>
                  <li class="right-content-main--content--bottom--card-subtitle">haretra sed arcu</li>
                  <li class="right-content-main--content--bottom--card-description">1Egestas dignissim orci sed sed</li>
                </ul>
              </div>
            </div>
            <div class="right-content-main-bottom"> 
              <h4>Основные виды деятельности</h4>
              <li>Организация завоза и реализации нефтепродуктов для нужд населения республики, в том числе труднодоступных и арктических районов</li>
              <li>Оптовая и розничная реализация нефтепродуктов</li>
              <li>Реализация нефтепродуктов в отдаленных труднодоступных сельских местностях посредством доставки тарированного топлива;</li>
              <li>Услуги по приему, складским операциям, хранению и перевалке нефтепродуктов</li>
              <li>Организация работы автозаправочных станций и их эксплуатация.</li>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/pages/about.pug
extends ../layout/layout.pug
block vars
//- var title = 'О компании';
block page
    include ../includes/header.pug   
    .container
        section 
            .about-content 
                .left-menu-content
                    +menu([{title: "Общая информация", url: "/about.html"}, {title: "Миссия и стратегия", url: "/missions.html"}, {title: "Руководство", url: "#"}, {title: "Партнеры и клиенты", url: "#"}, {title: "Ответственность", url: "#"}, {title: "Наши проекты", url: "#"}, {title: "Антимонопольный комплаенс", url: "#"}, {title: "Учредительные документы", url: "#"}, {title: "Вакансии", url: "#"}])
                .right-content-main
                    h1.right-content-main--title Общая Информация
                    .right-content-main--subtitle 
                        span Саханефтегазсбыт – главный участник рынка<br> нефтепродуктов в Республике Саха (Якутия)
                    .right-content-main--body--text
                        span Компания является самостоятельно хозяйствующим предприятием со<br> стопроцентной долей республики в уставном капитале. В системе<br> нефтепродуктообеспечения компания работает более 20 лет и создано на базе<br> государственного предприятия «Якутнефтепродукт», обеспечивая свыше 20 %<br> потребностей республики в стратегически важном для ее жизнеобеспечения<br> продукте. АО «Саханефтегазсбыт» это сеть оптовой и розничной торговли<br> нефтепродуктами на 19 нефтебазах, 99 автозаправочных станциях,<br> расположенных по всей территории республики. Компания владеет автопарком<br> топливозаправщиков и бензовозов.
                    .right-content-main--content
                        .right-content-main--content--top 
                        .right-content-main--content--bottom
                            each val in [{n:"34", name: "район Якутии", des: "Egestas dignissim orci sed sed"}, {n:"520", name: "haretra sed arcu", des: "Egestas dignissim orci sed sed"},{n:"1.3", name: "gestas dignissim", des: "Egestas dignissim orci sed sed"},{n:"2", name: "haretra sed arcu", des: "1Egestas dignissim orci sed sed"}]
                                ul.right-content-main--content--bottom--card 
                                    li.right-content-main--content--bottom--card-title= val.n 
                                    li.right-content-main--content--bottom--card-subtitle= val.name 
                                    li.right-content-main--content--bottom--card-description= val.des
                    .right-content-main-bottom 
                        h4 Основные виды деятельности
                        each val in ["Организация завоза и реализации нефтепродуктов для нужд населения республики, в том числе труднодоступных и арктических районов", "Оптовая и розничная реализация нефтепродуктов", "Реализация нефтепродуктов в отдаленных труднодоступных сельских местностях посредством доставки тарированного топлива;", "Услуги по приему, складским операциям, хранению и перевалке нефтепродуктов", "Организация работы автозаправочных станций и их эксплуатация."]
                            li= val   
                        
