src/pug/pages/antimonopolnyykomplayens.pug
extends ../layout/layout.pug
block vars
//- var title = 'О компании';
block page
    include ../includes/header.pug   
    .container
        section 
            .the-main-content 
                .left-menu-content
                    +menu([{title: "Общая информация", url: "/about.html"}, {title: "Миссия и стратегия", url: "/missions.html"}, {title: "Руководство", url: "/rukovodstvo.html"}, {title: "Партнеры и клиенты", url: "/partnersandclients.html"}, {title: "Ответственность", url: "/otvetstvennost.html"}, {title: "Наши проекты", url: "/nashiproyekty.html"}, {title: "Антимонопольный комплаенс", url: "/antimonopolnyykomplayens.html"}, {title: "Учредительные документы", url: "/uchreditelnyyedokumenty.html"}, {title: "Вакансии", url: "#"}])
                .right-content-main
                    h1.right-content-main--title Антимонопольный комплаенс
                    .antimonopolnyykomplayens-content
                        .antimonopolnyykomplayens-subtitle
                            span 
                                |В соответствии с Национальным планом развития конкуренции в Российской 
                                | Федерации на 2018 - 2020 годы, утвержденного Указом Президента Российской
                                | Федерации от 21.12.2017 № 618, а также во исполнение поручения главы
                                | Республики Саха (Якутия) от 29.07.2019 года № Пл-17-П-А1, АО
                                | «Саханефтегазсбыт» разрабатывает внутреннюю систему предупреждения
                                | антимонопольных рисков путем внедрения антимонопольного комплаенса.
                        .antimonopolnyykomplayens-description
                            span.value 
                                |Антимонопольный комплаенс 
                                span  – это система внутреннего обеспечения 
                                        |соответствия требованиям антимонопольного законодательства.

                        .antimonopolnyykomplayens-target--list
                            .anothertitle 
                                span Цели антимонопольного комплаенса:
                            ul
                                each val in [{name: "обеспечение соответствия деятельности Общества требованиям антимонопольного законодательства;"}, {name: "обеспечение соответствия деятельности Общества требованиям антимонопольного законодательства; профилактика нарушения требований антимонопольного законодательства в деятельности Общества."}]
                                     li= val.name
                        .antimonopolnyykomplayens-target--list
                            .anothertitle 
                                span Задачи антимонопольного комплаенса:
                            ul
                                each val in [{name: "выявление рисков нарушения антимонопольного законодательства;"}, {name: "управление рисками нарушения антимонопольного законодательства;"}, {name: "контроль за соответствием деятельности Общества требованиям антимонопольного законодательства;"},{name: "оценка эффективности функционирования в Общества антимонопольного комплаенса."}]
                                     li= val.name
                        .antimonopolnyykomplayens-target--list-pdf
                            each val in [{name: "Положение о комплеансе", url: "#", icon: "pdf"}, {name: "Доклад об антимонопольном комплаенсе в АО Саханефтегазсбыт за 2021 год", url: "#", icon: "pdf"},{name: "Доклад об антимонопольном комплаенсе в АО Саханефтегазсбыт за 2020 год", url: "#", icon: "pdf"}]
                                .antimonopolnyykomplayens-target--list--dowload
                                    +icon(val.icon, val.icon + "__icon") 
                                    a(href= val.url download)= val.name 

build/antimonopolnyykomplayens.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" href="libs/selectric/selectric.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <nav class="nav" id="nav"> <a class="right__link" href="./"><i class="logo__header" id="logo_header"> 
              <svg class="icon icon-logo main__logo">
                <use xlink:href="/img/svg/sprite.svg#logo"></use>
              </svg></i></a>
          <ul class="middle__links">
            <li class="li__link"><a href="#">Клиентам</a></li>
            <li class="li__link"><a href="#">Инвесторам</a></li>
            <li class="li__link"><a href="#">Закупки</a></li>
            <li class="li__link"><a href="/about.html">О компании          </a></li>
            <li class="li__link"><a href="#">Пресс-центр</a></li>
            <li class="li__link"><a href="#">Контакты</a></li>
          </ul>
          <ul class="left__links">
            <li class="li__link"><a href="#">
                <div class="header__search">
                  <svg class="icon icon-search header__search">
                    <use xlink:href="/img/svg/sprite.svg#search"></use>
                  </svg>
                </div></a></li>
            <li class="li__link"><a href="#">
                <div class="header__cards">
                  <svg class="icon icon-Vector header__card">
                    <use xlink:href="/img/svg/sprite.svg#Vector"></use>
                  </svg>
                  <div>Топливные карты</div>
                </div></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <section> 
        <div class="the-main-content"> 
          <div class="left-menu-content">
            <div class="left-menu-main"> 
              <ul class="left-menu-main-links"> 
                <li class="left-menu-main-link">	<a href="/about.html">Общая информация</a></li>
                <li class="left-menu-main-link">	<a href="/missions.html">Миссия и стратегия</a></li>
                <li class="left-menu-main-link">	<a href="/rukovodstvo.html">Руководство</a></li>
                <li class="left-menu-main-link">	<a href="/partnersandclients.html">Партнеры и клиенты</a></li>
                <li class="left-menu-main-link">	<a href="/otvetstvennost.html">Ответственность</a></li>
                <li class="left-menu-main-link">	<a href="/nashiproyekty.html">Наши проекты</a></li>
                <li class="left-menu-main-link">	<a href="/antimonopolnyykomplayens.html">Антимонопольный комплаенс</a></li>
                <li class="left-menu-main-link">	<a href="/uchreditelnyyedokumenty.html">Учредительные документы</a></li>
                <li class="left-menu-main-link">	<a href="#">Вакансии</a></li>
              </ul>
            </div>
          </div>
          <div class="right-content-main">
            <h1 class="right-content-main--title">Антимонопольный комплаенс</h1>
            <div class="antimonopolnyykomplayens-content">
              <div class="antimonopolnyykomplayens-subtitle"><span>
                   В соответствии с Национальным планом развития конкуренции в Российской 
                  Федерации на 2018 - 2020 годы, утвержденного Указом Президента Российской
                  Федерации от 21.12.2017 № 618, а также во исполнение поручения главы
                  Республики Саха (Якутия) от 29.07.2019 года № Пл-17-П-А1, АО
                  «Саханефтегазсбыт» разрабатывает внутреннюю систему предупреждения
                  антимонопольных рисков путем внедрения антимонопольного комплаенса.</span></div>
              <div class="antimonopolnyykomplayens-description"><span class="value">
                   Антимонопольный комплаенс <span>
                     – это система внутреннего обеспечения соответствия требованиям антимонопольного законодательства.</span></span></div>
              <div class="antimonopolnyykomplayens-target--list">
                <div class="anothertitle"> <span>Цели антимонопольного комплаенса:</span></div>
                <ul>
                  <li>обеспечение соответствия деятельности Общества требованиям антимонопольного законодательства;</li>
                  <li>обеспечение соответствия деятельности Общества требованиям антимонопольного законодательства; профилактика нарушения требований антимонопольного законодательства в деятельности Общества.</li>
                </ul>
              </div>
              <div class="antimonopolnyykomplayens-target--list">
                <div class="anothertitle"> <span>Задачи антимонопольного комплаенса:</span></div>
                <ul>
                  <li>выявление рисков нарушения антимонопольного законодательства;</li>
                  <li>управление рисками нарушения антимонопольного законодательства;</li>
                  <li>контроль за соответствием деятельности Общества требованиям антимонопольного законодательства;</li>
                  <li>оценка эффективности функционирования в Общества антимонопольного комплаенса.</li>
                </ul>
              </div>
              <div class="antimonopolnyykomplayens-target--list-pdf">
                <div class="antimonopolnyykomplayens-target--list--dowload">
                  <svg class="icon icon-pdf pdf__icon">
                    <use xlink:href="/img/svg/sprite.svg#pdf"></use>
                  </svg><a href="#" download>Положение о комплеансе</a>
                </div>
                <div class="antimonopolnyykomplayens-target--list--dowload">
                  <svg class="icon icon-pdf pdf__icon">
                    <use xlink:href="/img/svg/sprite.svg#pdf"></use>
                  </svg><a href="#" download>Доклад об антимонопольном комплаенсе в АО Саханефтегазсбыт за 2021 год</a>
                </div>
                <div class="antimonopolnyykomplayens-target--list--dowload">
                  <svg class="icon icon-pdf pdf__icon">
                    <use xlink:href="/img/svg/sprite.svg#pdf"></use>
                  </svg><a href="#" download>Доклад об антимонопольном комплаенсе в АО Саханефтегазсбыт за 2020 год</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
