build/missions.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" href="libs/selectric/selectric.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <nav class="nav" id="nav"> <a class="right__link" href="./"><i class="logo__header" id="logo_header"> 
              <svg class="icon icon-logo main__logo">
                <use xlink:href="/img/svg/sprite.svg#logo"></use>
              </svg></i></a>
          <ul class="middle__links">
            <li class="li__link"><a href="#">Клиентам</a></li>
            <li class="li__link"><a href="#">Инвесторам</a></li>
            <li class="li__link"><a href="#">Закупки</a></li>
            <li class="li__link"><a href="/about.html">О компании          </a></li>
            <li class="li__link"><a href="#">Пресс-центр</a></li>
            <li class="li__link"><a href="#">Контакты</a></li>
          </ul>
          <ul class="left__links">
            <li class="li__link"><a href="#">
                <div class="header__search">
                  <svg class="icon icon-search header__search">
                    <use xlink:href="/img/svg/sprite.svg#search"></use>
                  </svg>
                </div></a></li>
            <li class="li__link"><a href="#">
                <div class="header__cards">
                  <svg class="icon icon-Vector header__card">
                    <use xlink:href="/img/svg/sprite.svg#Vector"></use>
                  </svg>
                  <div>Топливные карты</div>
                </div></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <section> 
        <div class="about-content"> 
          <div class="left-menu-content">
            <div class="left-menu-main"> 
              <ul class="left-menu-main-links"> 
                <li class="left-menu-main-link">	<a href="/about.html">Общая информация</a></li>
                <li class="left-menu-main-link">	<a href="/missions.html">Миссия и стратегия</a></li>
                <li class="left-menu-main-link">	<a href="#">Руководство</a></li>
                <li class="left-menu-main-link">	<a href="#">Партнеры и клиенты</a></li>
                <li class="left-menu-main-link">	<a href="#">Ответственность</a></li>
                <li class="left-menu-main-link">	<a href="#">Наши проекты</a></li>
                <li class="left-menu-main-link">	<a href="#">Антимонопольный комплаенс</a></li>
                <li class="left-menu-main-link">	<a href="#">Учредительные документы</a></li>
                <li class="left-menu-main-link">	<a href="#">Вакансии</a></li>
              </ul>
            </div>
          </div>
          <div class="right-content-main mission-content">
            <h1 class="right-content-main--title">Миссии и стратегии</h1>
            <div class="right-content-main--content--top"> </div>
            <div class="mission-content-body"> 
              <ul class="mission-content-body--card"> 
                <li class="mission-content-body--card--title">Миссия Общества</li>
                <li class="mission-content-body--card--desc">Быть гарантом нефтепродуктообеспечения производительных сил на территории Республики Саха (Якутия).</li>
              </ul>
              <ul class="mission-content-body--card"> 
                <li class="mission-content-body--card--title">Стратегическая цель</li>
                <li class="mission-content-body--card--desc">Повышение рентабельности, сохранение доли рынка, оптимизация централизованного управления нефтебазами и АЗС.</li>
              </ul>
              <ul class="mission-content-body--card"> 
                <li class="mission-content-body--card--title">Стратегия развития</li>
                <li class="mission-content-body--card--desc">Стратегия развития АО «Саханефтегазсбыт» на период 2017-2022 годы одобрена Экономическим Советом при Правительстве Республики Саха (Якутия) и утверждена Советом директоров АО «Саханефтегазсбыт».</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/pages/missions.pug
extends ../layout/layout.pug
block vars
//- var title = 'О компании';
block page
    include ../includes/header.pug   
    .container
        section 
            .about-content 
                .left-menu-content
                    +menu([{title: "Общая информация", url: "/about.html"}, {title: "Миссия и стратегия", url: "/missions.html"}, {title: "Руководство", url: "#"}, {title: "Партнеры и клиенты", url: "#"}, {title: "Ответственность", url: "#"}, {title: "Наши проекты", url: "#"}, {title: "Антимонопольный комплаенс", url: "#"}, {title: "Учредительные документы", url: "#"}, {title: "Вакансии", url: "#"}])
                .right-content-main.mission-content
                    h1.right-content-main--title Миссии и стратегии
                    .right-content-main--content--top 
                    .mission-content-body 
                        each val in [{title: "Миссия Общества", desc: "Быть гарантом нефтепродуктообеспечения производительных сил на территории Республики Саха (Якутия)."}, {title: "Стратегическая цель", desc: "Повышение рентабельности, сохранение доли рынка, оптимизация централизованного управления нефтебазами и АЗС."}, {title: "Стратегия развития", desc: "Стратегия развития АО «Саханефтегазсбыт» на период 2017-2022 годы одобрена Экономическим Советом при Правительстве Республики Саха (Якутия) и утверждена Советом директоров АО «Саханефтегазсбыт»."}]
                            ul.mission-content-body--card 
                                li.mission-content-body--card--title= val.title 
                                li.mission-content-body--card--desc= val.desc
                    
