build/nashiproyekty.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" href="libs/selectric/selectric.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <nav class="nav" id="nav"> <a class="right__link" href="./"><i class="logo__header" id="logo_header"> 
              <svg class="icon icon-logo main__logo">
                <use xlink:href="/img/svg/sprite.svg#logo"></use>
              </svg></i></a>
          <ul class="middle__links">
            <li class="li__link"><a href="#">Клиентам</a></li>
            <li class="li__link"><a href="#">Инвесторам</a></li>
            <li class="li__link"><a href="#">Закупки</a></li>
            <li class="li__link"><a href="/about.html">О компании          </a></li>
            <li class="li__link"><a href="#">Пресс-центр</a></li>
            <li class="li__link"><a href="#">Контакты</a></li>
          </ul>
          <ul class="left__links">
            <li class="li__link"><a href="#">
                <div class="header__search">
                  <svg class="icon icon-search header__search">
                    <use xlink:href="/img/svg/sprite.svg#search"></use>
                  </svg>
                </div></a></li>
            <li class="li__link"><a href="#">
                <div class="header__cards">
                  <svg class="icon icon-Vector header__card">
                    <use xlink:href="/img/svg/sprite.svg#Vector"></use>
                  </svg>
                  <div>Топливные карты</div>
                </div></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <section> 
        <div class="the-main-content"> 
          <div class="left-menu-content">
            <div class="left-menu-main"> 
              <ul class="left-menu-main-links"> 
                <li class="left-menu-main-link">	<a href="/about.html">Общая информация</a></li>
                <li class="left-menu-main-link">	<a href="/missions.html">Миссия и стратегия</a></li>
                <li class="left-menu-main-link">	<a href="/rukovodstvo.html">Руководство</a></li>
                <li class="left-menu-main-link">	<a href="/partnersandclients.html">Партнеры и клиенты</a></li>
                <li class="left-menu-main-link">	<a href="/otvetstvennost.html">Ответственность</a></li>
                <li class="left-menu-main-link">	<a href="/nashiproyekty.html">Наши проекты</a></li>
                <li class="left-menu-main-link">	<a href="/antimonopolnyykomplayens.html">Антимонопольный комплаенс</a></li>
                <li class="left-menu-main-link">	<a href="/uchreditelnyyedokumenty.html">Учредительные документы</a></li>
                <li class="left-menu-main-link">	<a href="#">Вакансии</a></li>
              </ul>
            </div>
          </div>
          <div class="right-content-main">
            <h1 class="right-content-main--title">Наши проекты</h1>
            <div class="nashiproyekty-content">
              <div class="nashiproyekty-content--description"> 
                <p>
                   В своём стремлении повысить качество жизни, они забывают, что выбранный 
                  нами инновационный путь обеспечивает актуальность существующих
                  финансовых и административных условий. В целом, конечно, дальнейшее
                  развитие различных форм деятельности, в своём классическом представлении, 
                  допускает внедрение дальнейших направлений развития. Разнообразный и
                  богатый опыт говорит нам, что постоянный количественный рост и сфера нашей 
                  активности требует определения и уточнения переосмысления
                  внешнеэкономических политик.
                </p>
              </div>
              <div class="nashiproyekty-content--img"> <img class="block" src="" alt=""></div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/pages/nashiproyekty.pug
extends ../layout/layout.pug
block vars
//- var title = 'О компании';
block page
    include ../includes/header.pug   
    .container
        section 
            .the-main-content 
                .left-menu-content
                    +menu([{title: "Общая информация", url: "/about.html"}, {title: "Миссия и стратегия", url: "/missions.html"}, {title: "Руководство", url: "/rukovodstvo.html"}, {title: "Партнеры и клиенты", url: "/partnersandclients.html"}, {title: "Ответственность", url: "/otvetstvennost.html"}, {title: "Наши проекты", url: "/nashiproyekty.html"}, {title: "Антимонопольный комплаенс", url: "/antimonopolnyykomplayens.html"}, {title: "Учредительные документы", url: "/uchreditelnyyedokumenty.html"}, {title: "Вакансии", url: "#"}])
                .right-content-main
                    h1.right-content-main--title Наши проекты
                    .nashiproyekty-content
                        .nashiproyekty-content--description 
                            p 
                                | В своём стремлении повысить качество жизни, они забывают, что выбранный 
                                | нами инновационный путь обеспечивает актуальность существующих
                                | финансовых и административных условий. В целом, конечно, дальнейшее
                                | развитие различных форм деятельности, в своём классическом представлении, 
                                | допускает внедрение дальнейших направлений развития. Разнообразный и
                                | богатый опыт говорит нам, что постоянный количественный рост и сфера нашей 
                                | активности требует определения и уточнения переосмысления
                                | внешнеэкономических политик.
                        .nashiproyekty-content--img 
                            img(src="", alt="").block 
