src/pug/pages/otvetstvennost.pug
extends ../layout/layout.pug
block vars
//- var title = 'О компании';
block page
    include ../includes/header.pug   
    .container
        section 
            .the-main-content 
                .left-menu-content
                    +menu([{title: "Общая информация", url: "/about.html"}, {title: "Миссия и стратегия", url: "/missions.html"}, {title: "Руководство", url: "/rukovodstvo.html"}, {title: "Партнеры и клиенты", url: "/partnersandclients.html"}, {title: "Ответственность", url: "/otvetstvennost.html"}, {title: "Наши проекты", url: "/nashiproyekty.html"}, {title: "Антимонопольный комплаенс", url: "/antimonopolnyykomplayens.html"}, {title: "Учредительные документы", url: "/uchreditelnyyedokumenty.html"}, {title: "Вакансии", url: "#"}])
                .right-content-main
                    h1.right-content-main--title Ответственность
                    .otvetstvennost-content
                        .otvetstvennost-card
                            span.value.otvetstvennost-card-title 
                                |Коллектив АО "Саханефтегазсбыт"
                                span.otvetstvennost-card-desc  –  профессиональный,
                                        | соответствия требованиям антимонопольного законодательства.
                                        | высококвалифицированный персонал, двигающий Общество вперед своим 
                                        | трудом, знаниями, опытом. Каждый сотрудник – ценный актив Общества и
                                        | залог успешного развития.
                            span.value.otvetstvennost-card-title  
                                |АО "Саханефтегазсбыт"
                                span.otvetstvennost-card-desc – социально ориентированное Общество. Одной из,
                                        | основных задач Общества является обеспечение социальной стабильности
                                        | трудового коллектива, реализация которой основана на партнерстве с 
                                        | профессиональным союзом работников АО "Саханефтегазсбыт".

                                span.otvetstvennost-card-desc Первичная профсоюзная организация АО "Саханефтегазсбыт" входит в состав
                                    | Общероссийского профессионального союза работников нефтяной, газовой 
                                    | отраслей промышленности и строительства и объединяет членов 22 цеховых  
                                    | профсоюзных организаций Общества, в состав которых входит 87 % всего коллектива.
                                span.otvetstvennost-card-desc В тесной взаимосвязи с Профсоюзом Общество соблюдает социально-трудовые
                                    | права и интересы своих сотрудников, создает безопасные условия для работы,
                                    | предоставляет все возможности для профессионального, личностного роста,
                                    | духовного и физического развития, способствует повышению социального
                                    | уровня сотрудников и их семей. 

build/otvetstvennost.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" href="libs/selectric/selectric.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <nav class="nav" id="nav"> <a class="right__link" href="./"><i class="logo__header" id="logo_header"> 
              <svg class="icon icon-logo main__logo">
                <use xlink:href="/img/svg/sprite.svg#logo"></use>
              </svg></i></a>
          <ul class="middle__links">
            <li class="li__link"><a href="#">Клиентам</a></li>
            <li class="li__link"><a href="#">Инвесторам</a></li>
            <li class="li__link"><a href="#">Закупки</a></li>
            <li class="li__link"><a href="/about.html">О компании          </a></li>
            <li class="li__link"><a href="#">Пресс-центр</a></li>
            <li class="li__link"><a href="#">Контакты</a></li>
          </ul>
          <ul class="left__links">
            <li class="li__link"><a href="#">
                <div class="header__search">
                  <svg class="icon icon-search header__search">
                    <use xlink:href="/img/svg/sprite.svg#search"></use>
                  </svg>
                </div></a></li>
            <li class="li__link"><a href="#">
                <div class="header__cards">
                  <svg class="icon icon-Vector header__card">
                    <use xlink:href="/img/svg/sprite.svg#Vector"></use>
                  </svg>
                  <div>Топливные карты</div>
                </div></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <section> 
        <div class="the-main-content"> 
          <div class="left-menu-content">
            <div class="left-menu-main"> 
              <ul class="left-menu-main-links"> 
                <li class="left-menu-main-link">	<a href="/about.html">Общая информация</a></li>
                <li class="left-menu-main-link">	<a href="/missions.html">Миссия и стратегия</a></li>
                <li class="left-menu-main-link">	<a href="/rukovodstvo.html">Руководство</a></li>
                <li class="left-menu-main-link">	<a href="/partnersandclients.html">Партнеры и клиенты</a></li>
                <li class="left-menu-main-link">	<a href="/otvetstvennost.html">Ответственность</a></li>
                <li class="left-menu-main-link">	<a href="/nashiproyekty.html">Наши проекты</a></li>
                <li class="left-menu-main-link">	<a href="/antimonopolnyykomplayens.html">Антимонопольный комплаенс</a></li>
                <li class="left-menu-main-link">	<a href="/uchreditelnyyedokumenty.html">Учредительные документы</a></li>
                <li class="left-menu-main-link">	<a href="#">Вакансии</a></li>
              </ul>
            </div>
          </div>
          <div class="right-content-main">
            <h1 class="right-content-main--title">Ответственность</h1>
            <div class="otvetstvennost-content">
              <div class="otvetstvennost-card"><span class="value otvetstvennost-card-title">
                   Коллектив АО "Саханефтегазсбыт"<span class="otvetstvennost-card-desc">
                     –  профессиональный,соответствия требованиям антимонопольного законодательства.
                    высококвалифицированный персонал, двигающий Общество вперед своим 
                    трудом, знаниями, опытом. Каждый сотрудник – ценный актив Общества и
                    залог успешного развития.</span></span><span class="value otvetstvennost-card-title">
                   АО "Саханефтегазсбыт"<span class="otvetstvennost-card-desc">
                    – социально ориентированное Общество. Одной из,основных задач Общества является обеспечение социальной стабильности
                    трудового коллектива, реализация которой основана на партнерстве с 
                    профессиональным союзом работников АО "Саханефтегазсбыт".</span><span class="otvetstvennost-card-desc">
                    Первичная профсоюзная организация АО "Саханефтегазсбыт" входит в составОбщероссийского профессионального союза работников нефтяной, газовой 
                    отраслей промышленности и строительства и объединяет членов 22 цеховых  
                    профсоюзных организаций Общества, в состав которых входит 87 % всего коллектива.</span><span class="otvetstvennost-card-desc">
                    В тесной взаимосвязи с Профсоюзом Общество соблюдает социально-трудовыеправа и интересы своих сотрудников, создает безопасные условия для работы,
                    предоставляет все возможности для профессионального, личностного роста,
                    духовного и физического развития, способствует повышению социального
                    уровня сотрудников и их семей. </span></span></div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
