src/pug/pages/rukovodstvo.pug
extends ../layout/layout.pug
block vars
//- var title = 'О компании';
block page
    include ../includes/header.pug   
    .container
        section 
            .the-main-content 
                .left-menu-content
                    +menu([{title: "Общая информация", url: "/about.html"}, {title: "Миссия и стратегия", url: "/missions.html"}, {title: "Руководство", url: "/rukovodstvo.html"}, {title: "Партнеры и клиенты", url: "/partnersandclients.html"}, {title: "Ответственность", url: "/otvetstvennost.html"}, {title: "Наши проекты", url: "/nashiproyekty.html"}, {title: "Антимонопольный комплаенс", url: "/antimonopolnyykomplayens.html"}, {title: "Учредительные документы", url: "/uchreditelnyyedokumenty.html"}, {title: "Вакансии", url: "#"}])
                .right-content-main
                    h1.right-content-main--title Руководство
                    .rukovodstvo-content
                        each val in [{name: "Лебедев Виктор Николаевич", desc: "Генеральный директор АО «Саханефтегазсбыт»", img: ""},{name: "Нифонтов Александр Николаевич", desc: "Генеральный инженер АО «Саханефтегазсбыт»", img: ""},  {name: "Ничипоренко Артем Васильевич", desc: "Заместитель генерального директора АО «Саханефтегазсбыт» по экономике и финансам.", img: ""},{name: "Кульбертинов Николай Иванович", desc: "Заместитель генерального директора по собственной безопасности", img: ""}, {name: "Федоров Алексей Петрович", desc: "Заместитель генерального директора по капитальному строительству, имущественным и земельным вопросам", img: ""}, {name: "Павлов Анатолий Васильевич", desc: "Заместитель генерального директора по инвестициям и инновациям", img: ""},{name: "Макаров Александр Егорович", desc: "Главный бухгалтер АО «Саханефтегазсбыт»", img: ""}]
                                .rukovodstvo-card   
                                    .rukovodstvo-card--img 
                                        img(src= val.img, alt="")
                                    .rukovodstvo-card--description
                                        .rukovodstvo-card--name= val.name
                                        .rukovodstvo-card--desc= val.desc

build/rukovodstvo.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" href="libs/selectric/selectric.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <nav class="nav" id="nav"> <a class="right__link" href="./"><i class="logo__header" id="logo_header"> 
              <svg class="icon icon-logo main__logo">
                <use xlink:href="/img/svg/sprite.svg#logo"></use>
              </svg></i></a>
          <ul class="middle__links">
            <li class="li__link"><a href="#">Клиентам</a></li>
            <li class="li__link"><a href="#">Инвесторам</a></li>
            <li class="li__link"><a href="#">Закупки</a></li>
            <li class="li__link"><a href="/about.html">О компании          </a></li>
            <li class="li__link"><a href="#">Пресс-центр</a></li>
            <li class="li__link"><a href="#">Контакты</a></li>
          </ul>
          <ul class="left__links">
            <li class="li__link"><a href="#">
                <div class="header__search">
                  <svg class="icon icon-search header__search">
                    <use xlink:href="/img/svg/sprite.svg#search"></use>
                  </svg>
                </div></a></li>
            <li class="li__link"><a href="#">
                <div class="header__cards">
                  <svg class="icon icon-Vector header__card">
                    <use xlink:href="/img/svg/sprite.svg#Vector"></use>
                  </svg>
                  <div>Топливные карты</div>
                </div></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <section> 
        <div class="the-main-content"> 
          <div class="left-menu-content">
            <div class="left-menu-main"> 
              <ul class="left-menu-main-links"> 
                <li class="left-menu-main-link">	<a href="/about.html">Общая информация</a></li>
                <li class="left-menu-main-link">	<a href="/missions.html">Миссия и стратегия</a></li>
                <li class="left-menu-main-link">	<a href="/rukovodstvo.html">Руководство</a></li>
                <li class="left-menu-main-link">	<a href="/partnersandclients.html">Партнеры и клиенты</a></li>
                <li class="left-menu-main-link">	<a href="/otvetstvennost.html">Ответственность</a></li>
                <li class="left-menu-main-link">	<a href="/nashiproyekty.html">Наши проекты</a></li>
                <li class="left-menu-main-link">	<a href="/antimonopolnyykomplayens.html">Антимонопольный комплаенс</a></li>
                <li class="left-menu-main-link">	<a href="/uchreditelnyyedokumenty.html">Учредительные документы</a></li>
                <li class="left-menu-main-link">	<a href="#">Вакансии</a></li>
              </ul>
            </div>
          </div>
          <div class="right-content-main">
            <h1 class="right-content-main--title">Руководство</h1>
            <div class="rukovodstvo-content">
              <div class="rukovodstvo-card">  
                <div class="rukovodstvo-card--img"> <img src="" alt=""></div>
                <div class="rukovodstvo-card--description">
                  <div class="rukovodstvo-card--name">Лебедев Виктор Николаевич</div>
                  <div class="rukovodstvo-card--desc">Генеральный директор АО «Саханефтегазсбыт»</div>
                </div>
              </div>
              <div class="rukovodstvo-card">  
                <div class="rukovodstvo-card--img"> <img src="" alt=""></div>
                <div class="rukovodstvo-card--description">
                  <div class="rukovodstvo-card--name">Нифонтов Александр Николаевич</div>
                  <div class="rukovodstvo-card--desc">Генеральный инженер АО «Саханефтегазсбыт»</div>
                </div>
              </div>
              <div class="rukovodstvo-card">  
                <div class="rukovodstvo-card--img"> <img src="" alt=""></div>
                <div class="rukovodstvo-card--description">
                  <div class="rukovodstvo-card--name">Ничипоренко Артем Васильевич</div>
                  <div class="rukovodstvo-card--desc">Заместитель генерального директора АО «Саханефтегазсбыт» по экономике и финансам.</div>
                </div>
              </div>
              <div class="rukovodstvo-card">  
                <div class="rukovodstvo-card--img"> <img src="" alt=""></div>
                <div class="rukovodstvo-card--description">
                  <div class="rukovodstvo-card--name">Кульбертинов Николай Иванович</div>
                  <div class="rukovodstvo-card--desc">Заместитель генерального директора по собственной безопасности</div>
                </div>
              </div>
              <div class="rukovodstvo-card">  
                <div class="rukovodstvo-card--img"> <img src="" alt=""></div>
                <div class="rukovodstvo-card--description">
                  <div class="rukovodstvo-card--name">Федоров Алексей Петрович</div>
                  <div class="rukovodstvo-card--desc">Заместитель генерального директора по капитальному строительству, имущественным и земельным вопросам</div>
                </div>
              </div>
              <div class="rukovodstvo-card">  
                <div class="rukovodstvo-card--img"> <img src="" alt=""></div>
                <div class="rukovodstvo-card--description">
                  <div class="rukovodstvo-card--name">Павлов Анатолий Васильевич</div>
                  <div class="rukovodstvo-card--desc">Заместитель генерального директора по инвестициям и инновациям</div>
                </div>
              </div>
              <div class="rukovodstvo-card">  
                <div class="rukovodstvo-card--img"> <img src="" alt=""></div>
                <div class="rukovodstvo-card--description">
                  <div class="rukovodstvo-card--name">Макаров Александр Егорович</div>
                  <div class="rukovodstvo-card--desc">Главный бухгалтер АО «Саханефтегазсбыт»</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
